NODE_ENV=development
PORT=8001
DATABASE=mongodb+srv://wwwdivinehome12:<PASSWORD>@cluster0.w0bha.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=OYo2ecbxuhAA7xgs
